# see "man logrotate" for details

# global options do not affect preceding include directives

# rotation
rotate 3
noolddir

# frequency
daily

# file selection
nomissingok
ifempty
tabooext ,v, .cfsaved, .disabled, .dpkg-bak, .dpkg-del, .dpkg-dist, .dpkg-new, .dpkg-old, .rhn-cfg-tmp-*, .rpmnew, .rpmorig, .rpmsave, .swp, .ucf-dist, .ucf-new, .ucf-old, ~

# files and folders
nocreate
nocreateolddir
nocopy
nocopytruncate
norenamecopy
noshred
noallowhardlink

# compression
nocompress
compresscmd /bin/gzip
uncompresscmd /bin/gunzip
compressext .gz
compressoptions -6
nodelaycompress

# filenames
start 1
nodateext

# mail
nomail
maillast

# scripts
nosharedscripts

# additional config files
include /etc/logrotate.d
